<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane fx:id="back2" alignment="BOTTOM_CENTER" focusTraversable="true" style="-fx-background-color: #5260a1;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller2">
   <children>
      <GridPane fx:id="rival" alignment="CENTER">
         <children>
            <Label fx:id="nombreRival" text="Lugia" textFill="WHITE" />
            <Label fx:id="nivelRival" text="Nv 79" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="RIGHT" />
            <ProgressBar fx:id="barRival" prefWidth="200.0" progress="0.82" GridPane.columnSpan="2" GridPane.rowIndex="2" />
            <Label fx:id="psRival" layoutX="10.0" layoutY="107.0" onMouseEntered="#mostrarVidaRival" onMouseExited="#mostrarPSrival" text="PS" textAlignment="CENTER" textFill="#d2e550" GridPane.rowIndex="2">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
            <CheckBox alignment="CENTER" disable="true" focusTraversable="false" mnemonicParsing="false" selected="true" textFill="#20ff07" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="3" />
         </children>
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
         <columnConstraints>
            <ColumnConstraints />
            <ColumnConstraints />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
         </rowConstraints>
      </GridPane>
      <GridPane layoutX="220.0" layoutY="10.0" GridPane.rowIndex="1">
         <children>
            <ImageView fx:id="imagenMiPk" fitHeight="170.0" pickOnBounds="true" preserveRatio="true" GridPane.columnSpan="2" GridPane.halignment="CENTER" />
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
         <columnConstraints>
            <ColumnConstraints />
            <ColumnConstraints />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
         </rowConstraints>
      </GridPane>
      <GridPane fx:id="miPk" alignment="BOTTOM_RIGHT" layoutX="10.0" layoutY="135.0" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
         <children>
            <Label fx:id="nombreMiPk" text="Mew" textFill="WHITE" />
            <Label fx:id="nivelMiPk" text="Nv 42" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="RIGHT" />
            <ProgressBar fx:id="barMiPk" prefWidth="200.0" progress="0.45" GridPane.columnSpan="2" GridPane.rowIndex="1" />
            <Label fx:id="psMiPk" layoutX="10.0" layoutY="107.0" onMouseEntered="#mostrarVidaMiPk" onMouseExited="#mostrarPSmiPk" text="PS" textFill="#d2e550" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
            <CheckBox alignment="CENTER" disable="true" focusTraversable="false" mnemonicParsing="false" selected="true" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
         <columnConstraints>
            <ColumnConstraints />
            <ColumnConstraints />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
         </rowConstraints>
      </GridPane>
      <Label fx:id="elegir" text="Elegir una opción:" textFill="WHITE" GridPane.rowIndex="2">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <GridPane.margin>
            <Insets left="20.0" />
         </GridPane.margin>
      </Label>
      <ImageView fx:id="imagenRival" fitHeight="70.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="0">
         <viewport>
            <Rectangle2D />
         </viewport></ImageView>
      <GridPane GridPane.columnIndex="1" GridPane.rowIndex="2">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="atacar" alignment="CENTER" mnemonicParsing="false" onMouseClicked="#atacar" text="ATACAR" GridPane.rowIndex="0" GridPane.rowSpan="2" />
            <Button fx:id="curar" mnemonicParsing="false" onMouseClicked="#curar" text="CURAR" GridPane.columnIndex="1" GridPane.rowIndex="0" GridPane.rowSpan="2" />
            <Button fx:id="ataque1" mnemonicParsing="false" onMouseClicked="#ataque1" text="ATAQUE1" visible="false" />
            <Button fx:id="ataque2" mnemonicParsing="false" onMouseClicked="#ataque2" text="ATAQUE2" visible="false" GridPane.columnIndex="1" />
            <Button fx:id="ataque3" mnemonicParsing="false" onMouseClicked="#ataque3" text="ATAQUE3" visible="false" GridPane.rowIndex="1" />
            <Button fx:id="cancelar" mnemonicParsing="false" onMouseClicked="#cancelar" text="CANCELAR" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="1" />
         </children>
      </GridPane>
   </children>
   <padding>
      <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
   </padding>
   <cursor>
      <Cursor fx:constant="CROSSHAIR" />
   </cursor>
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
</GridPane>
